<Controls:MetroWindow x:Class="Network_Meter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"

        WindowCloseButtonStyle="{StaticResource MetroWindowButtonStyle}"
                      
        xmlns:local="clr-namespace:Network_Meter"
        mc:Ignorable="d"
        Title="Network Meter" Height="450" Width="800" WindowTitleBrush="#FF0070FF" Background="#FF2E8AFF" NonActiveWindowTitleBrush="#FF0070FF" Foreground="White" NonActiveBorderBrush="#FF0070FF" NonActiveGlowBrush="#FF0070FF" TitleForeground="White" OpacityMask="Black">
  <Grid>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"></ColumnDefinition>

      <ColumnDefinition Width="Auto"></ColumnDefinition>

    </Grid.ColumnDefinitions>


    <Grid.RowDefinitions>

      <RowDefinition  Height="auto"/>
      <RowDefinition Height="31"/>
      <!-- The First Row(after Zero row) -->
      <RowDefinition  Height="Auto" MinHeight="50"/>
      <!-- The Second Row -->

      <RowDefinition  Height="50"/>
      <!-- The Third Row -->

      <RowDefinition  Height="50"/>
      <!-- The Fourth Row -->


      <RowDefinition  Height="50"/>
      <!-- The Fifth Row -->

      <RowDefinition  Height="50"/>
      <!-- The sixth Row -->

      <RowDefinition  Height="50"/>
      <!-- The seventh Row -->







    </Grid.RowDefinitions>


    <Label x:Name="InterfaceLabel" Content="Interface" Height="30" Margin="0,0,0,0" Width="Auto" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="White" Grid.Row="1"/>
    <Label x:Name="SpeedLabel" Content="Speed" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="2" Foreground="White" Margin="0,11,0,10"/>
    <Label x:Name="ByteSentLabel" Content="Bytes Sent" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="3" Foreground="White" Margin="0,10,0,11"/>

    <Label x:Name="BytesReceivedLabel" Content="Bytes Received" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Left" Grid.Row="4" Foreground="White" Margin="0,11,0,10"/>

    <Label x:Name="DownloadLabel" Content="Download" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="5" Foreground="White" Margin="0,10,0,11"/>

    <Label x:Name="UploadLabel" Content="Upload" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="6" Foreground="White" Margin="0,11,0,10"/>

    <Label x:Name="IP_AdressLabel" Content="IP Address" Height="30" Width="Auto"   VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Grid.Row="7" Foreground="White" Margin="0,10,0,11"/>
    <ComboBox  x:Name="ComboBox_Network_interface" Grid.Column="1" HorizontalAlignment="Left" Height="31" Margin="0,10" VerticalAlignment="Center" Width="115" Grid.RowSpan="2"/>
    <Label   x:Name="SpeedAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="2" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
    <Label   x:Name="BytesSentAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="3" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
    <Label   x:Name="BytesReceivedAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="4" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
    <Label   x:Name="DownloadAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="5" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
    <Label   x:Name="UploadAmountLabel" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="6" VerticalAlignment="Center" Width="Auto" Foreground="White"/>
    <Label   x:Name="IP_Address_Of_Computer" Content="0" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="0,12" Grid.Row="7" VerticalAlignment="Center" Width="Auto" Foreground="White"/>






  </Grid>
</Controls:MetroWindow>
